# sundry-residents

./: .bash_profile  .bash_profile_template  .gitconfig_template  .gitignore  .mdlrc  README.md  diff_check.sh  mdl_style.rb  setup_govc.sh  update.sh
dot-chef/: Berksfile  README.md
projecteuler/: README.md
projecteuler/libc/: bignum.c  bignum.h  number.c  number.h  pandigital.c  pandigital.h  perm.c  perm.h  prime.c  prime.h
quiz/: http_status_codes.py
samples/: format-json.md  ghi-workflow.md
samples/artifactory/: Dockerfile  rest-api-gradle.md  run-in-docker.md
samples/artifactory/artifactory-client/: README.md  config.yml  connect.rb
samples/artifactory/artifactory-client/exe/: artifactory
samples/artifactory/artifactory-client/lib/artifactory/: artifactory.rb  commands.rb
samples/artifactory/artifactory-client/lib/artifactory/client_extension/: remote_repository.rb
samples/artifactory/artifactory-client/lib/artifactory/commands/: cli_base.rb  repository.rb
samples/artifactory/search-and-destroy/: README.md  aql.json  jfrog-cli-aql.json
samples/atlassian/: jira-issue-locking.md
samples/gradle/: settings.gradle
samples/gradle/artifactoryRestApi/: build.gradle
samples/gradle/dependenciesFiles/: build.gradle
samples/gradle/dependenciesFiles/libs/: archive2.tar.bz2
samples/gradle/doc/: plugins.md
samples/gradle/exec/: build.gradle
samples/gradle/execTask/: sayHello.bat
samples/gradle/executeProcess/: build.gradle
samples/gradle/gradle/wrapper/: gradle-wrapper.properties
samples/gradle/jacoco/: build.gradle
samples/gradle/jacoco/src/main/java/: Library.java
samples/gradle/jacoco/src/test/java/: LibraryTest.java
samples/gradle/json/: build.gradle
samples/gradle/native/: README.md  build.gradle
samples/gradle/pluginInScript/: build.gradle
samples/gradle/taskDependsOn/: build.gradle
samples/html5/3d-canvas/: canvas.js  index.html
samples/linux/: apt-get-offline.md  config.md  extend-disk.md  java-ubuntu-offline.md  sed.md
samples/packer/: README.md  aws-ubuntu.json
samples/packer/esx/: esx.json
samples/packer/ubuntu_64/: ubuntu_64.json  ubuntu_64.vsphere.json
samples/pretested-integration/: pretestedIntegrationJob.groovy
samples/vault/: build.sh  keys.tmp  push.sh  vault.conf
samples/vault/vault/: Dockerfile
samples/vault/vault-ui/: Dockerfile
samples/vmware/pyvmomi/: Dockerfile  vsphere.py
samples/vmware/pyvmomi/lib/: args.py  connect.py  inventory.py
samples/vmware/rbvmomi/: vsphere.rb
samples/vmware/rbvmomi/lib/: connect.rb
samples/windows/: sha256.md  windows.md
setup/: .bash_profile  .gitconfig_template  atom.md
