/*
 * Task dependencies, see:
 * https://docs.gradle.org/current/userguide/more_about_tasks.html
 /*/

task sayHello {
    doLast {
        print 'Hello '
    }
}

task sayHelloWorld {
    doLast {
        println 'world!'
    }
}
sayHelloWorld.dependsOn sayHello

task sayHelloEarth(dependsOn: sayHello) {
    doLast {
        println 'earth!'        
    }
}
